[supervisord]
# run in foreground for docker
nodaemon=true
logfile=/var/log/chrome.supervisord.log
pidfile=/var/run/chrome.supervisord.pid
user=root

[program:xvfb]
command=/usr/local/init_scripts/xvfb.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/chrome.xvfb.log
stderr_logfile=/var/log/chrome.xvfb.error.log
priority=0

[program:logrotate]
command=/usr/local/init_scripts/logrotate_loop.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/chrome.logrotate.log
stderr_logfile=/var/log/chrome.logrotate.error.log
priority=0

[program:picom]
command=/usr/local/init_scripts/picom.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/chrome.picom.log
stderr_logfile=/var/log/chrome.picom.error.log
priority=1

[program:extension_server]
command=/usr/local/init_scripts/extension_server.sh
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=0
stdout_logfile=/var/log/chrome.extension_server.log
stderr_logfile=/var/log/chrome.extension_server.error.log
priority=1

[program:openbox]
command=/usr/local/init_scripts/openbox.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/chrome.openbox.log
stderr_logfile=/var/log/chrome.openbox.error.log
priority=1

[program:certs]
command=/usr/local/init_scripts/certs.sh
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=0
stdout_logfile=/var/log/chrome.certs.log
stderr_logfile=/var/log/chrome.certs.error.log
priority=1

[program:x11vnc]
command=/usr/local/init_scripts/x11vnc.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/chrome.x11vnc.log
stderr_logfile=/var/log/chrome.x11vnc.error.log
priority=2

[program:mitmproxy]
command=/usr/local/init_scripts/mitmproxy.sh
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=0
# log to stdout/stderr and let the log forwarder distinguish the log message
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2

[program:novnc_proxy]
command=/usr/local/init_scripts/novnc_proxy.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/chrome.novnc_proxy.log
stderr_logfile=/var/log/chrome.novnc_proxy.error.log
priority=3

[program:cua_bing_at_home]
command=/usr/local/init_scripts/cua_bing_at_home.sh
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=0
stdout_logfile=/var/log/chrome.cua_bing_at_home.log
stderr_logfile=/var/log/chrome.cua_bing_at_home.error.log
priority=3

[program:chromium]
command=/usr/local/init_scripts/chrome.sh
autostart=true
autorestart=true
# log to stdout/stderr and let the log forwarder distinguish the log message
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=4

[program:container_daemon]
command=/usr/local/init_scripts/container_daemon.sh
autostart=true
autorestart=true
# log to stdout/stderr and let the log forwarder distinguish the log message
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=5
